{
    "ConnectionStrings": {
        "CashVaultDatabase": "User=SYSDBA;Password=uKMMcIpk6qwfyVG5z84emJ4Qh6gCiqWQW/TnqRxtd2U=;Database=localhost:cashvault;"
    },
    "Heartbeat": {
        "PrivateKeyPath": "Certs/private_key.pem",
        "HashAlgorithm": "SHA-512",
        "SignatureAlgorithm": "RSA"
    },

    "LocalDevEnvOptions": {
        "Enabled": false
    }
}